~%2FDesktop%2Fnewproject%2FResume.Rmd="D6C54E"
~%2FDesktop%2Fnewproject%2Fconfig.toml="DD732C45"
~%2FDesktop%2Fnewproject%2Fcontent%2FProject%201%20(1).Rmd="74EEF71F"
~%2FDesktop%2Fnewproject%2Fcontent%2FProject%201%20.Rmd="50CD4BD6"
~%2FDesktop%2Fnewproject%2Fcontent%2FProject1.Rmd="54DC1721"
~%2FDesktop%2Fnewproject%2Fcontent%2FProject2.Rmd="4552A879"
~%2FDesktop%2Fnewproject%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="7EAC0CFD"
~%2FDesktop%2Fnewproject%2Fcontent%2Fblog%2F2019-12-13-blogpost.Rmd="597D02C6"
~%2FDesktop%2Fnewproject%2Fcontent%2Fpost%2F2019-12-04-test-post.Rmd="4E0640E4"
~%2FDesktop%2Fnewproject%2Fcontent%2Fpost%2F2019-12-12-blogpost.Rmd="7CD40593"
~%2FDesktop%2Fnewproject%2Fcontent%2Fpost%2F2019-12-13-hi.md="38A09ED7"
~%2FDesktop%2Fnewproject%2Fcontent%2Fpost%2F2019-12-15-a.Rmd="FAA10B4A"
~%2FDesktop%2Fnewproject%2Fcontent%2Fprojects.md="C36CD6C5"
~%2FDesktop%2Fnewproject%2Fcontent%2Fresume%2F2019-12-15-short-bio-sketch.Rmd="CA3B2141"
~%2FDesktop%2Fnewproject%2Fdata%2Fprojects.yml="B1B2B3AD"
~%2FDesktop%2Fnewproject%2Findex.Rmd="1A8235C7"
~%2FDesktop%2Fnewproject%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="AD2D4ACD"
~%2FDesktop%2Fnewproject%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="A02AA9D4"
~%2FDesktop%2Fnewproject%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="EEF4CD02"
~%2FDownloads%2FProject%201.Rmd="BCD55243"
~%2FDownloads%2Fproject%202.Rmd="1339C3F7"
